<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.jatra.invoice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="48sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>

        <uk.co.jatra.invoice.InvoiceView
            android:id="@+id/invoice_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="uk.co.jatra.invoice.MainActivity">

        </uk.co.jatra.invoice.InvoiceView>
    </LinearLayout>
</ScrollView>
