<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LargeHeading">
<TextView android:id="@+id/header_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:textAppearance="@style/LargeHeadingApperance"
          tools:text="GroupHeader">
</TextView>
    <ImageView
        android:id="@+id/header_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_gravity="right|center"
        app:srcCompat="@drawable/asl_checkable_expandcollapse"
        />
</LinearLayout>
